


    
# Curl commands for REST Server resource Cbnc
# Post
curl -X POST -H "Content-Type: application/json" \
-d '{"Can": 1,"Canot": "sample string"}' \
http://localhost:1234/v1/cbncs

# Get
curl -X GET -H "Content-Type: application/json" \
http://localhost:1234/v1/cbncs

# Put
curl -X PUT -H "Content-Type: application/json" \
-d '{"Id": 123,"Can": 1,"Canot": "sample string"}' \
http://localhost:1234/v1/cbncs/123

# Put
### wrong id passed in param
curl -X PUT -H "Content-Type: application/json" \
-d '{"Id": 123,"Can": 1,"Canot": "sample string"}' \
http://localhost:1234/v1/cbncs/1234

# Get  (retrieve specific Cbnc)
curl -X GET -H "Content-Type: application/json" \
http://localhost:1234/v1/cbncs/123

# Delete
curl -X DELETE -H "Content-Type: application/json" \
http://localhost:1234/v1/cbncs/123

    

# when mysql throws error about server connection, fire below commands
# CREATE USER 'root'@'%' IDENTIFIED BY 'password';
# GRANT ALL PRIVILEGES ON *.* TO 'root'@'%';

